<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:property name="base_x" value="0.6"/>
    <xacro:property name="base_y" value="0.4" />
    <xacro:property name="base_z" value="0.2" />
    <xacro:property name="wheel_radius" value="0.1"/>
    <xacro:property name="wheel_len" value="0.05"/>
    <xacro:property name="spherical_wheel_radius" value="0.05"/>
    
    <link name="base_footprint"/>
    <link name="base_link">
        <visual>
            <origin xyz="0 0 0.2" rpy="0 0 0" />
            <geometry>
               <box size="${base_x} ${base_y} ${base_z}"/>
            </geometry>
            <material name="Gray"/>
        </visual>
        <collision>
            <origin xyz="0 0 0.2" rpy="0 0 0" />
            <geometry>
                <box size="${base_x} ${base_y} ${base_z}"/>
            </geometry>
        </collision>
        <inertial>
            <mass value="10"/>
            <inertia
            ixx="0.083" ixy="0.0" ixz="0.0"
            iyy="0.308" iyz="0.0"
            izz="0.375"/>
        </inertial>
    </link>
    <xacro:macro name="wheel_link" params="prefix">
        <link name="${prefix}_wheel_link">
            <visual>
                <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_len}"/>
                </geometry>
                <material name="black"/>
            </visual>
            <collision>
               <origin xyz="0 0 0" rpy="${pi/2} 0 0" />
                <geometry>
                    <cylinder radius="${wheel_radius}" length="${wheel_len}"/>
                </geometry>
            </collision>
            <inertial>
                <mass value="0.5"/>
                <inertia
                ixx="0.0013" ixy="0.0" ixz="0.0"
                iyy="0.0013" iyz="0.0"
                izz="0.0025"/>
            </inertial>
 
        </link>
    </xacro:macro>
    <xacro:wheel_link prefix="right" />
    <xacro:wheel_link prefix="left" />
 
    <link name="imu_link">
        
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
               <box size="0.01 0.01 0.01"/>
            </geometry>
            <material name="black"/>
        </visual>
        <inertial>
            <mass value="0.1"/>
 
            <inertia
                ixx="0.0001"
                ixy="0.0"
                ixz="0.0"
                iyy="0.0001"
                iyz="0.0"
                izz="0.0001"/>
        </inertial>
 
    </link>
 
    <joint name="base_to_imu" type="fixed">
 
        <parent link="base_link"/>
        <child link="imu_link"/>
 
        <origin xyz="0 0 0.1" rpy="0 0 0"/>
 
    </joint>
 
 
    <joint name="base_footprint_to_base_link" type="fixed">
        <parent link="base_footprint" />
        <child link="base_link" />
        <origin xyz="0 0 0" rpy="0 0 0" />
    </joint>
 
    <xacro:macro name="wheel_joint" params="prefix x_ref">
        <joint name="base_link_to_${prefix}_wheel" type="continuous">
            <parent link="base_link" />
            <child link="${prefix}_wheel_link" />
            <origin xyz="-${base_x/4} ${x_ref}${((base_y/2)+(wheel_len/2))} ${base_z/2}" rpy="0 0 0" />
            <axis xyz="0 1 0" />
        </joint>
    </xacro:macro>
    <xacro:wheel_joint prefix="left" x_ref="+"/>
    <xacro:wheel_joint prefix="right" x_ref="-"/>
 
    <link name="spherical_wheel_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <sphere radius="${spherical_wheel_radius}" />
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <sphere radius="0.05" />
            </geometry>
        </collision>
        <inertial>
        <mass value="0.5"/>
 
        <inertia
            ixx="0.002"
            ixy="0.0"
            ixz="0.0"
            iyy="0.002"
            iyz="0.0"
            izz="0.002"/>
        </inertial>
    </link>
 
    <joint name="base_link_to_spherical_wheel" type="fixed">
        <parent link="base_link" />
        <child link="spherical_wheel_link" />
        <origin xyz="${base_x/4} 0 ${spherical_wheel_radius}" rpy="0 0 0" />
    </joint>
 
    <link name="lidar">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.03" />
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <cylinder radius="0.05" length="0.03" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.2"/>
            <inertia
            ixx="0.0001"
            ixy="0.0"
            ixz="0.0"
            iyy="0.0001"
            iyz="0.0"
            izz="0.0001"/>
        </inertial>
 
    </link>
 
    <joint name="base_like_to_lidar" type="fixed">
        <parent link="base_link" />
        <child link="lidar" />
        <origin xyz="${base_x/4} 0 ${(base_z)+(spherical_wheel_radius*2)+0.015}" rpy="0 0 0" />
    </joint>
    
    <link name="camera">
        <visual>
            <origin xyz="0 0 0" rpy="0 ${pi/2} 0" />
            <geometry>
                <cylinder radius="0.05" length="0.03" />
            </geometry>
            <material name="black"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 ${pi/2} 0" />
            <geometry>
                <cylinder radius="0.05" length="0.03" />
            </geometry>
        </collision>
        <inertial>
            <mass value="0.1"/>
            <inertia
                ixx="0.0001"
                ixy="0.0"
                ixz="0.0"
                iyy="0.0001"
                iyz="0.0"
                izz="0.0001"/>
        </inertial>
    </link>
 
    <joint name="base_to_camera" type="fixed">
        <parent link="base_link" />
        <child link="camera" />
        <origin xyz="${(base_x/2)+0.015} 0 ${(spherical_wheel_radius*2)+(base_z/2)}" rpy="0 0 0" />
    </joint>
 
    <gazebo reference="spherical_wheel_link">
        <mu1>0.01</mu1>
        <mu2>0.01</mu2>
    </gazebo>
 
    <gazebo>
        <plugin
            filename="libignition-gazebo-diff-drive-system.so"
            name="ignition::gazebo::systems::DiffDrive">
 
            <left_joint>base_link_to_left_wheel</left_joint>
            <right_joint>base_link_to_right_wheel</right_joint>
 
            <wheel_separation>0.425</wheel_separation>
            <wheel_radius>${wheel_radius}</wheel_radius>
 
            <max_linear_acceleration>1.0</max_linear_acceleration>
            <max_angular_acceleration>2.0</max_angular_acceleration>
 
            <max_linear_velocity>3.0</max_linear_velocity>
            <max_angular_velocity>2.0</max_angular_velocity>
 
            <topic>/cmd_vel</topic>
 
            <odom_topic>/odom</odom_topic>
            <!-- <publish_odom_tf>false</publish_odom_tf> -->
            <tf_topic>/tf</tf_topic>    
 
            <frame_id>odom</frame_id>
            <child_frame_id>base_footprint</child_frame_id>
        </plugin>
    </gazebo>
 
    <!-- <gazebo>
        <plugin filename="ignition-gazebo-sensors-system"
                        name="ignition::gazebo::systems::Sensors">
        <render_engine>ogre2</render_engine>
        </plugin>
 
    </gazebo> -->
    <!-- <gazebo>
        <plugin filename="libignition-gazebo-sensors-system.so"
                name="ignition::gazebo::systems::Sensors">
            <render_engine>ogre2</render_engine>
        </plugin>
    </gazebo> -->
    
    
    <gazebo reference="lidar">
        <sensor name="Lidar" type="gpu_lidar">
 
            <update_rate>20</update_rate>
 
            <topic>/scan</topic>
 
            <gz_frame_id>lidar</gz_frame_id>
 
            <ray>
                <scan>
                    <horizontal>
                        <samples>720</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14</min_angle>
                        <max_angle>3.14</max_angle>
                    </horizontal>
                </scan>
 
                <range>
                    <min>0.1</min>
                    <max>10.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.005</stddev>
                </noise>
                
            </ray>
 
            <always_on>true</always_on>
            <visualize>true</visualize>
 
        </sensor>
    </gazebo>
 
    <gazebo reference="camera">
        <sensor name="camera_sensor" type="camera">
            
            <update_rate>30</update_rate>
            <always_on>true</always_on>
            <visualize>true</visualize>
        
            <topic>/camera</topic>
        
            <camera>
            <horizontal_fov>1.396</horizontal_fov>
        
            <image>
                <width>640</width>
                <height>480</height>
                <format>R8G8B8</format>
            </image>
        
            <clip>
                <near>0.1</near>
                <far>100</far>
            </clip>
            </camera>
        
        </sensor>
    </gazebo>
 
    <gazebo>
        <plugin
            filename="libignition-gazebo-joint-state-publisher-system.so"
            name="ignition::gazebo::systems::JointStatePublisher">
 
            <joint_name>base_link_to_left_wheel</joint_name>
            <joint_name>base_link_to_right_wheel</joint_name>
            <topic>/joint_states</topic>
            <update_rate>30</update_rate>
 
        </plugin>
    </gazebo>
 
    <gazebo>
        <plugin filename="libignition-gazebo-imu-system.so"
                name="ignition::gazebo::systems::Imu">
        </plugin>
    </gazebo>
    
 
    <gazebo reference="imu_link">
 
        <sensor name="imu_sensor" type="imu">
 
            <always_on>true</always_on>
            <update_rate>100</update_rate>
            <topic>/imu</topic>
            <gz_frame_id>imu_link</gz_frame_id>
            <visualize>true</visualize>
            
 
        </sensor>
 
    </gazebo>
 
</robot>