<?xml version="1.0"?>
<sdf version="1.9">

<world name="symmetric_corridor">

  <!-- Physics -->
  <physics name="default_physics" type="ignored">
    <max_step_size>0.001</max_step_size>
    <real_time_factor>1.0</real_time_factor>
    <real_time_update_rate>1000</real_time_update_rate>
  </physics>

  <plugin filename="libignition-gazebo-physics-system.so"
          name="ignition::gazebo::systems::Physics">
  </plugin>
  
  <plugin filename="libignition-gazebo-user-commands-system.so"
          name="ignition::gazebo::systems::UserCommands">
  </plugin>
  
  <plugin filename="libignition-gazebo-scene-broadcaster-system.so"
          name="ignition::gazebo::systems::SceneBroadcaster">
  </plugin>
 
  <plugin filename="libignition-gazebo-sensors-system.so"
          name="ignition::gazebo::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>

  <gravity>0 0 -9.81</gravity>

  <scene>
    <ambient>0.4 0.4 0.4 1</ambient>
    <background>0.7 0.8 0.9 1</background>
    <shadows>true</shadows>
  </scene>

  <!-- Sun -->
  <light name="sun" type="directional">
    <cast_shadows>true</cast_shadows>
    <pose>0 0 20 0 0 0</pose>
    <diffuse>1 1 1 1</diffuse>
    <specular>0.2 0.2 0.2 1</specular>
    <direction>-0.5 0.2 -1</direction>
  </light>

  <!-- Ground -->
  <model name="ground">
    <static>true</static>

    <link name="ground_link">

      <collision name="collision">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
          </plane>
        </geometry>

        <!-- Dark Asphalt -->
        <material>
          <ambient>0.15 0.15 0.15 1</ambient>
          <diffuse>0.18 0.18 0.18 1</diffuse>
          <specular>0.03 0.03 0.03 1</specular>
        </material>
      </visual>

    </link>
  </model>

  <!-- LEFT WALL -->
  <model name="left_wall">
    <static>true</static>
    <pose>15 2.6 1.5 0 0 0</pose>

    <link name="wall">

      <collision name="collision">
        <geometry>
          <box>
            <size>30 0.2 3</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>30 0.2 3</size>
          </box>
        </geometry>

        <!-- Light Gray Concrete -->
        <material>
          <ambient>0.82 0.82 0.82 1</ambient>
          <diffuse>0.85 0.85 0.85 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>

    </link>
  </model>

  <!-- RIGHT WALL -->
  <model name="right_wall">
    <static>true</static>
    <pose>15 -2.6 1.5 0 0 0</pose>

    <link name="wall">

      <collision name="collision">
        <geometry>
          <box>
            <size>30 0.2 3</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>30 0.2 3</size>
          </box>
        </geometry>

        <!-- Same Concrete Material -->
        <material>
          <ambient>0.82 0.82 0.82 1</ambient>
          <diffuse>0.85 0.85 0.85 1</diffuse>
          <specular>0.08 0.08 0.08 1</specular>
        </material>
      </visual>

    </link>
  </model>

</world>
</sdf>